<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: #f7f7e9;
      }
      .container {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 7%;
      }
      .title {
        font-size: 8em;
        font-family: 'SG1212', helvetica;
        padding-bottom: 5%;
      }
      .desc {
        font-size: 2em;
        font-family: 'Fantasque Sans Mono', helvetica;
      }
      .soon {
        padding-top: 10%;
        font-size: 2em;
        font-family: 'Fantasque Sans Mono', helvetica;
      }
      @font-face {
      font-family: 'SG1212';
        src: url("/fonts/sg12-webfont.eot");
        src: url("/fonts/sg12-webfont.eot?#iefix") format('embedded-opentype'), url("/fonts/sg12-webfont.woff") format('woff'), url("/fonts/sg12-webfont.ttf") format('truetype'), url("/fonts/sg12-webfont.svg#SG1212") format('svg');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Fantasque Sans Mono';
        src: url('/fonts/fantasquesansmono-regular-webfont.eot');
        src: url('/fonts/fantasquesansmono-regular-webfont.eot?#iefix') format('embedded-opentype'),
          url('/fonts/fantasquesansmono-regular-webfont.woff2') format('woff2'),
          url('/fonts/fantasquesansmono-regular-webfont.woff') format('woff'),
          url('/fonts/fantasquesansmono-regular-webfont.ttf') format('truetype'),
          url('/fonts/fantasquesansmono-regular-webfont.svg#fantasque_sans_monoregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="title">CampJS VII</div>
      <div class="desc">
        3rd - 6th June<br>
        Broken Bay - Sydney, Australia
      </div>
      <div class="soon">
        More info coming very soon.
      </div>
    </div>

  </body>

</html>